# dotSHA3

./: ACKNOWLEDGEMENTS.txt  README.md  dotSHA3.sln
NistTests/: NistKatPlayer.cs  NistTests.csproj  Program.cs
NistTests/Properties/: launchSettings.json
dotSHA3/: SHA3.cs  SHA3Interop.cs  SHA3Library.cs  SHA3_4x.cs  dotSHA3.csproj
dotSHA3/runtimes/osx-arm64/native/: libsha3.dylib
dotSHA3/runtimes/osx-x64/native/: libsha3.dylib
dotSHA3Bench/: Program.cs  dotSHA3Bench.csproj
